:root{
    --primary-color:#ffffff;
    --secondary-color:#f3f2ef;
    --text-color: #000000;
    --secondary-text-color: #1100ff;
    font-family: SF Mono,Consolas,Roboto Mono,Noto Mono,Droid Mono,Fira Mono,Ubuntu Mono,Oxygen Mono,Lucida Console,Menlo,Monaco,monospace;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size:13px;
    color: var(--text-color);
    
}

#container{
    background-color:var(--secondary-color);
}
header{
    width: 100%;
    background-color: var(--primary-color);
    padding: 0 13vw;
    top: 0;
    position: sticky;
    z-index: 5;
}
nav .left-wrapper{
    width: 90%;
}
nav .left-wrapper .logo{  
    width: 35px;
    height: 35px;
    margin: 0 10px;
}
nav .left-wrapper .search-box button{
    padding: 0 10px;
    border: none;
    background-color:  #eef3f8;
    height: 35px;
}
nav .left-wrapper .search-box img{ 
    width: 20px;
    height: 20px;
    
}
nav .left-wrapper .search-wraper-sm button{
    padding: 0 10px;
    border: none;
    background-color: var(--primary-color);
    height: auto;
}
nav .left-wrapper .search-wraper-sm img{ 
    width: 20px;
    height: 20px;
    
}
nav .left-wrapper .search-wraper-sm p{
    margin: 0;
}
nav .left-wrapper input[type="text"]{
    border: none;
    outline: none;
    background-color: #eef3f8;
    width: 240px;
    height:35px;
    transition: 1s;
}
.search-wraper-sm{
    display: none;
}
.center-wrapper li img{ 
    width: auto;
    height: 25px;
}
.center-wrapper li a{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    text-decoration: none;
    
}
.center-wrapper .nav-item{
    opacity: 0.6;
    margin-right:25px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.center-wrapper ul .active {
    opacity: 1;
}
.prem-bus a{
    width:max-content;
   
}
.for-business{
    border-left: 1px solid gray;
    padding-left: 5px;
}
.center-wrapper .nav-item .profile-wrapper{
   position: relative;
}
 .card-title{
    width: max-content;
}
.profile-card .card-title img{
    width: 50px;
    height: 50px;
}

.nav-item #profile-card{
    position:absolute;
    right: 0;
    top: 60px;
    display: none;
    z-index:3
   
}
.profile-card .view-profile-btn{
    background-color: var(--primary-color);
    border: 2px solid var(--secondary-text-color);
    color: var(--secondary-text-color);

}
.profile-card .card-body-wrapper{
line-height: 30px;
}
.profile-card hr{
    width: 100%;
}
.profile-card a{
    transition:1s;
    cursor: pointer;
}
.profile-card a:hover{
    transform: scale(1.05);
    color: var(--secondary-text-color) !important;
}
.profile-card span:hover{
    transform: scale(1.05);
    color: var(--secondary-text-color) !important;
}

/* business-card */
.center-wrapper .nav-item .business-wrapper{
    position: relative;
 }
.nav-item #business-card{
    position:absolute;
    right: 0;
    top: 20px;
    display: none;
    z-index: 3;
}
.nav-item #business-card .card-content{
    width: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
.nav-item #business-card .card-body .img-wrapper{
    margin:5px;
    padding:6px;
    border: 2px solid var(--secondary-color);
    cursor: pointer;
}
#business-card .card-foot-wrapper h6{
    transition: 0.5s;
}
#business-card .card-foot-wrapper h6:hover{
    transform:scale(1.01);
    color: var(--secondary-text-color);
}
/* main body */
.main{
    display: grid;
    grid-template-areas: "left center center right";
    grid-gap: 20px;
    width: 100%;
    padding: 0 13vw; 
    
}
.main .left-section{
    grid-area: left;
}
.main .center-section{
    grid-area: center;
}
.main .right-section{
    grid-area: right;
}
/* left secton profile container */

       .left-section-profile-card{
        border-radius: 15px;
        background-color: var(--primary-color);
        max-width: 250px;
       }

       .upper{
        height: 100px;
       }

       .upper img{
        width: 100%;
        height: 100px;
        object-fit:cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

       }
       .user{
        position: relative;
       }
       .profile-img-wrapper{
        position: absolute;
        top:-40px;
        height: 90px;
        width: 90px;
        border:3px solid #fff;
        border-radius: 50%;
       }
       .pc-body{
        margin-top: 70px;
       }


.center-section{
    max-width:70vw;
}




@media only screen and (max-width: 1286px){
  header {
    padding:0 5vw;
  }
  .main{
    padding: 0 5vw;
  }  
}
@media only screen and (max-width: 1115px){

    nav .search-box{
        display: none;
        width: 100%;
    } 
    nav .left-wrapper input[type="text"]{
        width: 100%;
    }
    .search-wraper-sm{
        display: block;
    }
    .main{
        grid-template-areas: "left left center center center center center center";
      
    }
    .right-section{
        display: none;
    }
  }
  @media only screen and (max-width: 765px){
    .center-wrapper .nav-item span{
        display: none;
    }
    .main{
        grid-template-areas: "left left" 
                             "center center";
      
    }
    nav .left-wrapper .search-wraper-sm p{
        display: none;
    }
    .left-section-profile-card{
        max-width:100%;
       }
  }
  @media only screen and (max-width: 545px){
    .center-wrapper .prem-bus{
        display: none;
    }
    .center-wrapper .nav-item{
        margin-right:18px ;
    }
  }
  @media only screen and (max-width: 390px){
    header{
        padding:5px;    
    }
    .center-wrapper .profile{
        display: none;
    }
  
    .center-wrapper .nav-item img {
        height:20px ;
    }
  }
  @media only screen and (min-width: 1066px){
    #right-wrapper{
        display:block !important;
    }
    nav .left-wrapper input[type="text"]{
        display:block !important;
    }
    .search-wraper-sm{
        display:none !important;
    }
    .search-box{
        display:block !important;
    }
  }